# Generated by Django 3.1.2 on 2020-10-14 09:58

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Courses',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('lecturer', models.CharField(max_length=100)),
                ('credit', models.IntegerField()),
                ('room', models.CharField(max_length=50)),
                ('semester', models.CharField(max_length=9)),
                ('description', models.CharField(max_length=500, null=True)),
            ],
        ),
    ]
