# Generated by Django 3.1.2 on 2020-10-22 02:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('story6', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='activity',
            old_name='activity_name',
            new_name='activity',
        ),
        migrations.RenameField(
            model_name='person',
            old_name='name',
            new_name='person',
        ),
        migrations.AddField(
            model_name='person',
            name='activity',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='story6.activity'),
        ),
    ]
